/* components/poster/poster.wxss */
.poster{
  padding:20rpx 30rpx;
  height:60rpx;
  overflow: hidden;
}
.textPost{
  height:60rpx;
  line-height:60rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:#eee;
  border-radius:30rpx;
  padding:0 20rpx;
}
.textPost .content{
  display:flex;
  justify-content:flex-start;
  align-items:center;
}
.iconClass{
  height:32rpx;
  margin:0 20rpx 0 0;
}
.textps{
  width:400rpx;
  font-size:26rpx;
  color:#404040;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.timer{
  font-size:24rpx;
  color:#aaa;
}