<swiper class="sumSwipers"
      indicator-dots="{{options.indicatorDots}}" 
      indicator-color="{{options.indicatorColor}}" 
      ndicator-active-color="{{options.ndicatorActiveCcolor}}" 
      autoplay="{{options.autoplay}}" 
      current="{{options.current}}" 
      interval="{{options.interval}}" 
      duration="{{options.duration}}"
      circular="{{options.circular}}" 
      skip-hidden-item-layout="{{options.skipHiddenItemlayout}}">
    <swiper-item class="swiperItem" wx:for="{{images}}" wx:for-index="ind" wx:for-item="items" wx:key="ind">
        <image src="{{items.src}}" alt="{{items.title}}"/>
    </swiper-item>
</swiper>
